

FC:\Users\WINDOWS 10 PRO\Downloads\Compressed\Project BAD\Project BAD\Daftar.xaml;;
FC:\Users\WINDOWS 10 PRO\Downloads\Compressed\Project BAD\Project BAD\Detail Data Orangtua_Wali.xaml;;
FC:\Users\WINDOWS 10 PRO\Downloads\Compressed\Project BAD\Project BAD\Detail Data Siswa.xaml;;
FC:\Users\WINDOWS 10 PRO\Downloads\Compressed\Project BAD\Project BAD\Edit Data Orangtua_Wali.xaml;;
FC:\Users\WINDOWS 10 PRO\Downloads\Compressed\Project BAD\Project BAD\Edit Data Siswa.xaml;;
FC:\Users\WINDOWS 10 PRO\Downloads\Compressed\Project BAD\Project BAD\halam Statistic.xaml;;
FC:\Users\WINDOWS 10 PRO\Downloads\Compressed\Project BAD\Project BAD\Halam Utama.xaml;;
FC:\Users\WINDOWS 10 PRO\Downloads\Compressed\Project BAD\Project BAD\Halaman data siswa.xaml;;
FC:\Users\WINDOWS 10 PRO\Downloads\Compressed\Project BAD\Project BAD\Info Pengguna.xaml;;
FC:\Users\WINDOWS 10 PRO\Downloads\Compressed\Project BAD\Project BAD\MainWindow.xaml;;
FC:\Users\WINDOWS 10 PRO\Downloads\Compressed\Project BAD\Project BAD\Tambah Data Orangtua_wali.xaml;;
FC:\Users\WINDOWS 10 PRO\Downloads\Compressed\Project BAD\Project BAD\Tambah Data Siswa.xaml;;
FC:\Users\WINDOWS 10 PRO\Downloads\Compressed\Project BAD\Project BAD\Detail asal sekolah.xaml;;

