<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPSBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="Id_admin" />
    </Key>
    <Property Name="Id_admin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="no_hp" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="asal_sekolah">
    <Key>
      <PropertyRef Name="id_asal_sekolah" />
    </Key>
    <Property Name="id_asal_sekolah" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="asal_sekolah" Type="nvarchar" MaxLength="50" />
    <Property Name="npsn" Type="int" />
    <Property Name="alamat_sekolah" Type="nvarchar" MaxLength="50" />
    <Property Name="kecamatan" Type="nvarchar" MaxLength="50" />
    <Property Name="kabupaten_kota" Type="nvarchar" MaxLength="50" />
    <Property Name="provinsi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ayah">
    <Key>
      <PropertyRef Name="Id_ayah" />
    </Key>
    <Property Name="Id_ayah" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nik_ayah" Type="int" />
    <Property Name="nama_ayah" Type="nvarchar" MaxLength="50" />
    <Property Name="tanggal_lahir_ayah" Type="date" />
    <Property Name="pekerjaan_ayah" Type="nvarchar" MaxLength="50" />
    <Property Name="alamat_ayah" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ibu">
    <Key>
      <PropertyRef Name="Id_ibu" />
    </Key>
    <Property Name="Id_ibu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nik_ibu" Type="int" />
    <Property Name="nama_ibu" Type="nvarchar" MaxLength="50" />
    <Property Name="tanggal_lahir_ibu" Type="date" />
    <Property Name="pekerjaan_ibu" Type="nvarchar" MaxLength="50" />
    <Property Name="alamat_ibu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="nik">
    <Key>
      <PropertyRef Name="id_nik" />
    </Key>
    <Property Name="id_nik" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nik" Type="int" />
    <Property Name="tanggal_lahir" Type="date" />
    <Property Name="anak_ke" Type="int" />
    <Property Name="jumlah_saudara" Type="int" />
  </EntityType>
  <EntityType Name="Siswa">
    <Key>
      <PropertyRef Name="Id_siswa" />
    </Key>
    <Property Name="Id_siswa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nama" Type="nvarchar" MaxLength="50" />
    <Property Name="nisn" Type="int" />
    <Property Name="nik" Type="int" />
    <Property Name="tahun_ajaran" Type="date" />
    <Property Name="asal_sekolah" Type="int" />
    <Property Name="wali" Type="int" />
    <Property Name="ayah" Type="int" />
    <Property Name="ibu" Type="int" />
  </EntityType>
  <EntityType Name="wali">
    <Key>
      <PropertyRef Name="Id_wali" />
    </Key>
    <Property Name="Id_wali" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nik_wali" Type="nvarchar" MaxLength="50" />
    <Property Name="nama_wali" Type="nvarchar" MaxLength="50" />
    <Property Name="tanggal_lahir_wali" Type="date" />
    <Property Name="pekerjaan_wali" Type="nvarchar" MaxLength="50" />
    <Property Name="alamat_wali" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Siswa_ToTable">
    <End Role="nik" Type="Self.nik" Multiplicity="0..1" />
    <End Role="Siswa" Type="Self.Siswa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nik">
        <PropertyRef Name="id_nik" />
      </Principal>
      <Dependent Role="Siswa">
        <PropertyRef Name="nik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siswa_ToTable_1">
    <End Role="asal_sekolah" Type="Self.asal_sekolah" Multiplicity="0..1" />
    <End Role="Siswa" Type="Self.Siswa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asal_sekolah">
        <PropertyRef Name="id_asal_sekolah" />
      </Principal>
      <Dependent Role="Siswa">
        <PropertyRef Name="asal_sekolah" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siswa_ToTable_2">
    <End Role="wali" Type="Self.wali" Multiplicity="0..1" />
    <End Role="Siswa" Type="Self.Siswa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="wali">
        <PropertyRef Name="Id_wali" />
      </Principal>
      <Dependent Role="Siswa">
        <PropertyRef Name="wali" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siswa_ToTable_3">
    <End Role="ayah" Type="Self.ayah" Multiplicity="0..1" />
    <End Role="Siswa" Type="Self.Siswa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ayah">
        <PropertyRef Name="Id_ayah" />
      </Principal>
      <Dependent Role="Siswa">
        <PropertyRef Name="ayah" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Siswa_ToTable_4">
    <End Role="ibu" Type="Self.ibu" Multiplicity="0..1" />
    <End Role="Siswa" Type="Self.Siswa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ibu">
        <PropertyRef Name="Id_ibu" />
      </Principal>
      <Dependent Role="Siswa">
        <PropertyRef Name="ibu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SPSBModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="asal_sekolah" EntityType="Self.asal_sekolah" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ayah" EntityType="Self.ayah" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ibu" EntityType="Self.ibu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nik" EntityType="Self.nik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siswa" EntityType="Self.Siswa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wali" EntityType="Self.wali" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Siswa_ToTable" Association="Self.FK_Siswa_ToTable">
      <End Role="nik" EntitySet="nik" />
      <End Role="Siswa" EntitySet="Siswa" />
    </AssociationSet>
    <AssociationSet Name="FK_Siswa_ToTable_1" Association="Self.FK_Siswa_ToTable_1">
      <End Role="asal_sekolah" EntitySet="asal_sekolah" />
      <End Role="Siswa" EntitySet="Siswa" />
    </AssociationSet>
    <AssociationSet Name="FK_Siswa_ToTable_2" Association="Self.FK_Siswa_ToTable_2">
      <End Role="wali" EntitySet="wali" />
      <End Role="Siswa" EntitySet="Siswa" />
    </AssociationSet>
    <AssociationSet Name="FK_Siswa_ToTable_3" Association="Self.FK_Siswa_ToTable_3">
      <End Role="ayah" EntitySet="ayah" />
      <End Role="Siswa" EntitySet="Siswa" />
    </AssociationSet>
    <AssociationSet Name="FK_Siswa_ToTable_4" Association="Self.FK_Siswa_ToTable_4">
      <End Role="ibu" EntitySet="ibu" />
      <End Role="Siswa" EntitySet="Siswa" />
    </AssociationSet>
  </EntityContainer>
</Schema>