<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58982f371a7145c0abdfcaf48cd2b7dc" Name="Diagram1">
        <EntityTypeShape EntityType="SPSBModel.admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPSBModel.asal_sekolah" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPSBModel.ayah" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SPSBModel.ibu" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPSBModel.nik" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPSBModel.Siswa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SPSBModel.wali" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="SPSBModel.FK_Siswa_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="SPSBModel.FK_Siswa_ToTable_3" ManuallyRouted="false" />
        <AssociationConnector Association="SPSBModel.FK_Siswa_ToTable_4" ManuallyRouted="false" />
        <AssociationConnector Association="SPSBModel.FK_Siswa_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SPSBModel.FK_Siswa_ToTable_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>